server {
	listen 0.0.0.0:80;
	listen [::]:80;
	server_name osu.ppy.sh;
	server_name w.osu.ppy.sh;
	location ~ ^/d/[0-9]*n*$ {
		proxy_pass http://localhost:8888;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 300s;

	}
	location / {
		resolver 8.8.8.8;
		proxy_pass http://$host;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		#sub_filter '<td width=33%></td>' '<td width=33%>OsuDl @ $server_addr   © <a href="http://tydus.org" target="_blank">Tydus</a> 2012</td>';
		sub_filter '<li><a href="/wiki">Wiki</a></li>' '<li><a href="/wiki">Wiki</a></li>\n<li><a href="http://tydus.org/osudl" target="_blank">Tydus</a></li>';
		#sub_filter_types text/html;
	}
}

server {
	listen 0.0.0.0:80;
	listen [::]:80;
	server_name osz.tyimg.info;
	server_name osz-test.tyimg.info;
	root /data/osudl;
	location / {
		autoindex on;
		expires 30d;
	}
}
